{
  "name": "smsg",
  "version": "1.0.5",
  "description": "A simple library for constructing structured messages for the Messenger Platform Send API.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "Facebook",
    "Messenger",
    "bots",
    "botkit",
    "chatbots"
  ],
  "author": "Kristian Muñiz <kristian.muniz@upr.edu> (http://www.krismuniz.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krismuniz/smsg.git"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
